{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@hooks/*": [
                "./hooks/*"
            ],
            "@api/*": [
                "./api/*"
            ],
            "@pages/*": [
                "./pages/*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@utilities/*": [
                "./utilities/*"
            ],
            "@data/*": [
                "./data/*"
            ],
            "@interfaces/*": [
                "./interfaces/*"
            ],
            "@helpers/*": [
                "./helpers/*"
            ],
            "@constants/*": [
                "./constants/*"
            ],
            "@routes/*": [
                "./routes/*"
            ]
        }
    }
}